[17-Oct-2024 14:35:15 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/h67049c/geroyi-ukraine.pp.ua/feedback.php on line 7
[17-Oct-2024 14:35:15 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/h67049c/geroyi-ukraine.pp.ua/feedback.php on line 7
[17-Oct-2024 15:36:52 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/h67049c/geroyi-ukraine.pp.ua/feedback.php on line 7
[17-Oct-2024 15:36:52 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/h67049c/geroyi-ukraine.pp.ua/feedback.php on line 7
[21-Oct-2024 17:49:39 UTC] PHP Notice:  Undefined index: message in /home/h67049c/geroyi-ukraine.pp.ua/feedback.php on line 9
[25-Oct-2024 09:54:23 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot6147003976:AAEZ_behIaqbYkYEu5UMHZO3F4QRaNf22jc/sendMessage?chat_id=-1002290623549&amp;text=%D0%86%D0%BC%27%D1%8F%3A+%D0%9E%D0%BB%D0%B5%D0%BD%D0%B0+%0A%D0%9F%D0%BE%D0%B2%D1%96%D0%B4%D0%BE%D0%BC%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F%3A+%D0%9F%D1%80%D0%BE%D1%88%D1%83+%D0%BF%D1%96%D0%B4%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B8+%D1%82%D0%B0+%D0%BF%D0%BE%D1%88%D0%B8%D1%80%D0%B8%D1%82%D0%B8+%D0%BF%D0%B5%D1%82%D0%B8%D1%86%D1%96%D1%8E+%D1%81%D0%B8%D0%BD%D0%B0): failed to open stream: HTTP request failed! HTTP/1.1 429 Too Many Requests
 in /home/h67049c/geroyi-ukraine.pp.ua/feedback.php on line 23
[25-Oct-2024 09:54:23 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot6147003976:AAEZ_behIaqbYkYEu5UMHZO3F4QRaNf22jc/sendMessage?chat_id=-1002290623549&amp;text=%D0%86%D0%BC%27%D1%8F%3A+%D0%9E%D0%BB%D0%B5%D0%BD%D0%B0+%0A%D0%9F%D0%BE%D0%B2%D1%96%D0%B4%D0%BE%D0%BC%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F%3A+%D0%9F%D1%80%D0%BE%D1%88%D1%83+%D0%BF%D1%96%D0%B4%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B8+%D1%82%D0%B0+%D0%BF%D0%BE%D1%88%D0%B8%D1%80%D0%B8%D1%82%D0%B8+%D0%BF%D0%B5%D1%82%D0%B8%D1%86%D1%96%D1%8E+%D1%81%D0%B8%D0%BD%D0%B0): failed to open stream: HTTP request failed! HTTP/1.1 429 Too Many Requests
 in /home/h67049c/geroyi-ukraine.pp.ua/feedback.php on line 23
[25-Oct-2024 09:54:23 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot6147003976:AAEZ_behIaqbYkYEu5UMHZO3F4QRaNf22jc/sendMessage?chat_id=-1002290623549&amp;text=%D0%86%D0%BC%27%D1%8F%3A+%D0%9E%D0%BB%D0%B5%D0%BD%D0%B0+%0A%D0%9F%D0%BE%D0%B2%D1%96%D0%B4%D0%BE%D0%BC%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F%3A+%D0%9F%D1%80%D0%BE%D1%88%D1%83+%D0%BF%D1%96%D0%B4%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B8+%D1%82%D0%B0+%D0%BF%D0%BE%D1%88%D0%B8%D1%80%D0%B8%D1%82%D0%B8+%D0%BF%D0%B5%D1%82%D0%B8%D1%86%D1%96%D1%8E+%D1%81%D0%B8%D0%BD%D0%B0): failed to open stream: HTTP request failed! HTTP/1.1 429 Too Many Requests
 in /home/h67049c/geroyi-ukraine.pp.ua/feedback.php on line 23
[25-Oct-2024 09:54:23 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot6147003976:AAEZ_behIaqbYkYEu5UMHZO3F4QRaNf22jc/sendMessage?chat_id=-1002290623549&amp;text=%D0%86%D0%BC%27%D1%8F%3A+%D0%9E%D0%BB%D0%B5%D0%BD%D0%B0+%0A%D0%9F%D0%BE%D0%B2%D1%96%D0%B4%D0%BE%D0%BC%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F%3A+%D0%9F%D1%80%D0%BE%D1%88%D1%83+%D0%BF%D1%96%D0%B4%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B8+%D1%82%D0%B0+%D0%BF%D0%BE%D1%88%D0%B8%D1%80%D0%B8%D1%82%D0%B8+%D0%BF%D0%B5%D1%82%D0%B8%D1%86%D1%96%D1%8E+%D1%81%D0%B8%D0%BD%D0%B0): failed to open stream: HTTP request failed! HTTP/1.1 429 Too Many Requests
 in /home/h67049c/geroyi-ukraine.pp.ua/feedback.php on line 23
[25-Oct-2024 09:54:33 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot6147003976:AAEZ_behIaqbYkYEu5UMHZO3F4QRaNf22jc/sendMessage?chat_id=-1002290623549&amp;text=%D0%86%D0%BC%27%D1%8F%3A+%D0%9E%D0%BB%D0%B5%D0%BD%D0%B0+%0A%D0%9F%D0%BE%D0%B2%D1%96%D0%B4%D0%BE%D0%BC%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F%3A+%D0%9F%D1%80%D0%BE%D1%88%D1%83+%D0%BF%D1%96%D0%B4%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B8+%D1%82%D0%B0+%D0%BF%D0%BE%D1%88%D0%B8%D1%80%D0%B8%D1%82%D0%B8+%D0%BF%D0%B5%D1%82%D0%B8%D1%86%D1%96%D1%8E+%D1%81%D0%B8%D0%BD%D0%B0): failed to open stream: HTTP request failed! HTTP/1.1 429 Too Many Requests
 in /home/h67049c/geroyi-ukraine.pp.ua/feedback.php on line 23
[25-Oct-2024 09:54:33 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot6147003976:AAEZ_behIaqbYkYEu5UMHZO3F4QRaNf22jc/sendMessage?chat_id=-1002290623549&amp;text=%D0%86%D0%BC%27%D1%8F%3A+%D0%9E%D0%BB%D0%B5%D0%BD%D0%B0+%0A%D0%9F%D0%BE%D0%B2%D1%96%D0%B4%D0%BE%D0%BC%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F%3A+%D0%9F%D1%80%D0%BE%D1%88%D1%83+%D0%BF%D1%96%D0%B4%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B8+%D1%82%D0%B0+%D0%BF%D0%BE%D1%88%D0%B8%D1%80%D0%B8%D1%82%D0%B8+%D0%BF%D0%B5%D1%82%D0%B8%D1%86%D1%96%D1%8E+%D1%81%D0%B8%D0%BD%D0%B0): failed to open stream: HTTP request failed! HTTP/1.1 429 Too Many Requests
 in /home/h67049c/geroyi-ukraine.pp.ua/feedback.php on line 23
[02-Nov-2024 18:54:59 UTC] PHP Notice:  Undefined index: message in /home/h67049c/geroyi-ukraine.pp.ua/feedback.php on line 9
[02-Nov-2024 18:54:59 UTC] PHP Notice:  Undefined index: message in /home/h67049c/geroyi-ukraine.pp.ua/feedback.php on line 9
[02-Nov-2024 18:54:59 UTC] PHP Notice:  Undefined index: message in /home/h67049c/geroyi-ukraine.pp.ua/feedback.php on line 9
[02-Nov-2024 18:54:59 UTC] PHP Notice:  Undefined index: message in /home/h67049c/geroyi-ukraine.pp.ua/feedback.php on line 9
[02-Nov-2024 18:54:59 UTC] PHP Notice:  Undefined index: message in /home/h67049c/geroyi-ukraine.pp.ua/feedback.php on line 9
[02-Nov-2024 18:54:59 UTC] PHP Notice:  Undefined index: message in /home/h67049c/geroyi-ukraine.pp.ua/feedback.php on line 9
[02-Nov-2024 18:54:59 UTC] PHP Notice:  Undefined index: message in /home/h67049c/geroyi-ukraine.pp.ua/feedback.php on line 9
[02-Nov-2024 18:54:59 UTC] PHP Notice:  Undefined index: message in /home/h67049c/geroyi-ukraine.pp.ua/feedback.php on line 9
